<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <meta charset="UTF-8"/>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    background: #fffdd0;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
    color: black;
    padding: 20px;
  }

  .score-board {
    border: 3px solid #fffdd0;
    width: 200px;
    margin: auto; 
    font-size: 30px;
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
  }

  .badge {
    background: #fffdd0;
    color: black;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
  }

  #user-label {
    position: absolute;
    top: 10px;
    left: -38px;
  }

  #computer-label {
    position: absolute;
    top: 10px;
    right: -38px;
  }

  .result {
    font-size: 40px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  .choices {
    text-align: center;
    margin-top: 20px;
  }

  .choice {
    display: inline-block;
    border: 4px solid;
    border-radius: 50%;
    padding: 15px;
    margin: 30px;
    transition: all 0.3s ease;
  }

  .choice:hover {
    cursor: pointer;
    background: #fffdd0;
  }

  #message {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 30px;
  }

  body {
    background: black;
  }

</style>




<body>
	<header>
		<h1>Rock Paper Scissors</h1>
  </header>
  
  <div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="computer-label" class="badge">comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>

  <div class="result">
    <p>Paper covers rock. You win!</p>
  </div>

  <div class="choices">
    <div class="choice" id="r">
      <img src="" alt="picture of a rock" width="300px">
    </div>
    <div class="choice" id="p">
      <img src="" alt="picture of paper">
    </div>
    <div class="choice" id="s">
      <img src ="" alt="picture of scissors">
    </div>
  </div>

  <p id="message">Make your move</p>

  </div>

  <script src="app.js" charset="utf-8"></script>
</body>
</html>

